<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
<!-- Write your JavaScript code here! -->
function loadCart () {
	console.log("Loading cart")
	let items = document.getElementById("items");
	let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
		if (this.readyState === 4 && this.status === 200) {
			let res = JSON.parse(this.responseText);
			let table = "<table> <tr> <th> Title </th> <th> Quantity </th> <th> Cost </th> </tr>";
			let totalCost = 0;
			for (let i = 0; i < res.length; i++) {
				table = table + "<tr> <td >" + res[i]['item']['shortDescription'] + "</td> <td>" + res[i]['numItems'] + "</td> <td>" + res[i]['item']['cost'] + "</td> </tr>";
				totalCost = totalCost + res[i]['item']['cost'];
			}
			table = table + "</table> <div> Total Cost: " + totalCost + "</div>";
			items.innerHTML = table;
		}
	}
	xhr.open("GET", "http://localhost:8080/onlineStore_war_exploded/rest/cart", true);
	xhr.send();
}
</script>


</head>

<body onload="loadCart()">
<H1>Cost statements </H1>

	<div id="results">
		<h2>Bought items</h2>
		<div id="items">
		</div>
	</div>

</body>
</html>