<!DOCTYPE HTML>
<!-- Index page of the Online Book Store. -->

<html lang=”en”>
<head>
<title>Online Book Store</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
    <h1>Online Book Store</h1>
	<div id="wrapper">
		<div id="query">
			<p>Which book category are you interested in?</p>
			<div>
				<input id="search" type="text" onkeyup="loadBooks(event)" />
				<input id="autocomplete" type="text" disabled="disabled" /> 
			</div>
		</div>

		<div id="cart">
			<p>Shopping cart</p>
			<p id="costs">Total costs = 0.0 Euros</p>
			<button onclick="location.href='checkout.html'">Checkout</button>
		</div>
	</div>

	<div id="results">
		<h2>Found items</h2>
		<div id="items">
		<p>No items found so far!</p>
		</div>
	</div>


<script>
<!-- Write your JavaScript code here! -->
function loadBooks(event) {
	if (event.key === "Enter") {
		console.log("Enter key released");
		if (document.getElementById("search").value === "tech") {
			console.log("Searched for tech books");
			requestCategory("tech");
		} else if (document.getElementById("search").value === "kids") {
			console.log("Searched for kids books");
			requestCategory("kids");
		}
	}
}

function addToCart(text) {
	console.log("Added " + text["shortDescription"] + " to cart");
	let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
		if (this.readyState === 4 && this.status === 204) {
			updateCart();
		}
	}
	xhr.open("POST", "http://localhost:8080/onlineStore_war_exploded/rest/cart", true);
	xhr.setRequestHeader('Content-type', 'application/json');
	xhr.send(JSON.stringify([{item: text, numItems: 1}]));
}

function updateCart() {
	let cart = document.getElementById("costs")
	let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
		if (this.readyState === 4 && this.status === 200) {
		let res = this.responseText;
		cart.innerHTML = "Total costs = " + parseFloat(res).toFixed(2) + " Euros";
		}
	}
	xhr.open("GET", "http://localhost:8080/onlineStore_war_exploded/rest/cart/costs", true);
	xhr.send();
}

let response;

function requestCategory(text) {
	let result = document.getElementById("items");
	let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
		if (this.readyState === 4 && this.status === 200) {
			response = JSON.parse(this.responseText);
			let table = "<table> <tr> <th> Title </th> <th> Description </th> <th> Cost </th> </tr>";
			for (let i = 0; i < response.length; i++) {
				table = table + "<tr> <td >" + response[i]['shortDescription'] + "</td> <td>" + response[i]['longDescription'] + "</td> <td>" + response[i]['cost'] + "</td> <td> <button onclick=\"addToCart(response[" + i + "])\"> Add to cart </button> </td> </tr>";
			}
			table = table + "</table>" + "<div> Total Cost: + </div>"
			result.innerHTML = table;
		}
	}
	xhr.open("GET", "http://localhost:8080/onlineStore_war_exploded/rest/" + text, true);
	xhr.send();
}
</script>


</body>
</html>
